## Notebook for merging 2 datasets (Weather Data + Soil Data)

In [113]:
import pandas as pd

In [114]:
# read the data

weather_data_path = '../Raw Data/weather_data.csv'
soil_data_path = '../Raw Data/soil_data.csv'

weather_data = pd.read_csv(weather_data_path)
soil_data = pd.read_csv(soil_data_path)

In [115]:
weather_data.head()

   temperature   humidity        ph    rainfall label
0    20.879744  82.002744  6.502985  202.935536  rice
1    21.770462  80.319644  7.038096  226.655537  rice
2    23.004459  82.320763  7.840207  263.964248  rice
3    26.491096  80.158363  6.980401  242.864034  rice
4    20.130175  81.604873  7.628473  262.717340  rice

In [116]:
soil_data.head()

   Unnamed: 0              Crop   N   P     K   pH
0           0              Rice  80  40  40.0  5.5
1           1    Jowar(Sorghum)  80  40  40.0  5.5
2           2       Barley(JAV)  70  40  45.0  5.5
3           3             Maize  80  40  20.0  5.5
4           4  Ragi( naachnnii)  50  40  20.0  5.5

In [117]:
# we don't need the "unnamed" column in our dataset
del soil_data['Unnamed: 0']

In [118]:
soil_data.head()

               Crop   N   P     K   pH
0              Rice  80  40  40.0  5.5
1    Jowar(Sorghum)  80  40  40.0  5.5
2       Barley(JAV)  70  40  45.0  5.5
3             Maize  80  40  20.0  5.5
4  Ragi( naachnnii)  50  40  20.0  5.5

In [119]:
# lower case for crop column

def change_case(text):
    text = text.replace(' ', '')
    text = text.lower()
    return text
    
soil_data['Crop'] = soil_data['Crop'].apply(change_case)
weather_data['label'] = weather_data['label'].apply(change_case)

In [120]:
soil_data.head()

              Crop   N   P     K   pH
0             rice  80  40  40.0  5.5
1   jowar(sorghum)  80  40  40.0  5.5
2      barley(jav)  70  40  45.0  5.5
3            maize  80  40  20.0  5.5
4  ragi(naachnnii)  50  40  20.0  5.5

In [121]:
rename_map = {
    'mungbeans': 'mungbean',
    'lentils(masoordal)': 'lentil',
    'pigeonpeas(toordal)': 'pigeonpeas',
    'mothbean(matki)': 'mothbeans',
    'chickpeas(channa)': 'chickpea'
}

for old_name, new_name in rename_map.items():
    soil_data['Crop'] = soil_data['Crop'].replace(old_name, new_name)

In [122]:
soil_data.head()

              Crop   N   P     K   pH
0             rice  80  40  40.0  5.5
1   jowar(sorghum)  80  40  40.0  5.5
2      barley(jav)  70  40  45.0  5.5
3            maize  80  40  20.0  5.5
4  ragi(naachnnii)  50  40  20.0  5.5

In [123]:
soil_data.tail()

             Crop    N    P      K    pH
1849    sugarcane  150   80   80.0  5.32
1850      tobacco   90   75  220.0  5.32
1851  adzukibeans   60   30   30.0  5.32
1852       turnip   90  125  100.0   NaN
1853   strawberry   75   40   40.0   NaN

In [124]:
# check unique values crops in both the datasets
crop_names_from_weather_dataset = weather_data['label'].unique()
crop_names_from_weather_dataset

array(['rice', 'wheat', 'mungbean', 'tea', 'millet', 'maize', 'lentil',
       'jute', 'coffee', 'cotton', 'groundnut', 'peas', 'rubber',
       'sugarcane', 'tobacco', 'kidneybeans', 'mothbeans', 'coconut',
       'blackgram', 'adzukibeans', 'pigeonpeas', 'chickpea', 'banana',
       'grapes', 'apple', 'mango', 'muskmelon', 'orange', 'papaya',
       'pomegranate', 'watermelon'], dtype=object)

In [125]:
crop_names_from_soil_dataset = soil_data['Crop'].unique()
crop_names_from_soil_dataset

array(['rice', 'jowar(sorghum)', 'barley(jav)', 'maize',
       'ragi(naachnnii)', 'chickpea', 'frenchbeans(farasbi)',
       'favabeans(papdi-val)', 'limabeans(pavta)', 'clusterbeans(gavar)',
       'soyabean', 'blackeyedbeans(chawli)', 'kidneybeans', 'pigeonpeas',
       'mothbeans', 'mungbean', 'greenpeas', 'horsegram(kulthi)',
       'blackgram', 'rapeseed(mohri)', 'corianderseeds', 'mustardseeds',
       'sesameseed', 'cuminseeds', 'lentil', 'brinjal', 'beetroot',
       'bittergourd', 'bottlegourd', 'capsicum', 'cabbage', 'carrot',
       'cauliflower', 'cucumber', 'corianderleaves', 'curryleaves',
       'drumstick–moringa', 'chili', 'ladyfinger', 'mushroom', 'onion',
       'potato', 'pumpkin', 'radish', 'olive', 'sweetpotato',
       'fenugreekleaf(methi)', 'spinach', 'ridgegourd',
       'gooseberry(amla)', 'jambun(syzygiumcumini)',
       'ziziphusmauritiana(bor)', 'garciniaindica(kokam)', 'tamarind',
       'tapioca(suran)', 'garlic', 'lemon', 'tomato', 'ashgourd',
       'pineapple', 'pomegranate', 'banana', 'mango', 'grapes',
       'jackfruit', 'guava', 'watermelon', 'muskmelon', 'apricot',
       'apple', 'chickoo', 'custardapple', 'dates', 'figs', 'orange',
       'papaya', 'aniseed', 'asafoetida', 'bayleaf', 'blackpepper',
       'cardamom', 'cinnamon', 'cloves', 'jaiphal(nutmeg)', 'ginger',
       'turmeric', 'cashewnuts', 'raisins', 'coconut', 'almondnut',
       'arecanut', 'pistachionut', 'lemongrass', 'cotton', 'jute',
       'coffee', 'sunflower', 'wheat', 'tea', 'millet', 'groundnut',
       'peas', 'rubber', 'sugarcane', 'tobacco', 'adzukibeans', 'turnip',
       'strawberry'], dtype=object)

In [126]:
# we will miss out on so many crops if we merge the datasets
extract_missing_weather_data = []
for i in crop_names_from_soil_dataset:
    if i not in crop_names_from_weather_dataset:
        extract_missing_weather_data.append(i)
        
print(extract_missing_weather_data)

extract_missing_soil_data = []
for i in crop_names_from_weather_dataset:
    if i not in crop_names_from_soil_dataset:
        extract_missing_soil_data.append(i)
        
print(extract_missing_soil_data)

['jowar(sorghum)', 'barley(jav)', 'ragi(naachnnii)', 'frenchbeans(farasbi)', 'favabeans(papdi-val)', 'limabeans(pavta)', 'clusterbeans(gavar)', 'soyabean', 'blackeyedbeans(chawli)', 'greenpeas', 'horsegram(kulthi)', 'rapeseed(mohri)', 'corianderseeds', 'mustardseeds', 'sesameseed', 'cuminseeds', 'brinjal', 'beetroot', 'bittergourd', 'bottlegourd', 'capsicum', 'cabbage', 'carrot', 'cauliflower', 'cucumber', 'corianderleaves', 'curryleaves', 'drumstick–moringa', 'chili', 'ladyfinger', 'mushroom', 'onion', 'potato', 'pumpkin', 'radish', 'olive', 'sweetpotato', 'fenugreekleaf(methi)', 'spinach', 'ridgegourd', 'gooseberry(amla)', 'jambun(syzygiumcumini)', 'ziziphusmauritiana(bor)', 'garciniaindica(kokam)', 'tamarind', 'tapioca(suran)', 'garlic', 'lemon', 'tomato', 'ashgourd', 'pineapple', 'jackfruit', 'guava', 'apricot', 'chickoo', 'custardapple', 'dates', 'figs', 'aniseed', 'asafoetida', 'bayleaf', 'blackpepper', 'cardamom', 'cinnamon', 'cloves', 'jaiphal(nutmeg)', 'ginger', 'turmeric', 'cashewnuts', 'raisins', 'almondnut', 'arecanut', 'pistachionut', 'lemongrass', 'sunflower', 'turnip', 'strawberry']
[]

In [127]:
# include another dataset created for missing crops
# read the data

missing_data_path = '../Processed Data/missing_crop_data.csv'

missing_crop_data = pd.read_csv(missing_data_path)

In [128]:
missing_crop_data.head()

   Unnamed: 0  temperature  humidity     ph  rainfall           label
0           0       30.371      70.0  6.787    50.050  jowar(sorghum)
1           1       31.485      70.0  6.030    80.986  jowar(sorghum)
2           2       26.397      70.0  7.107    42.284  jowar(sorghum)
3           3       31.178      70.0  6.316    43.304  jowar(sorghum)
4           4       30.211      70.0  6.376    58.217  jowar(sorghum)

In [129]:
del missing_crop_data['Unnamed: 0']
missing_crop_data

       temperature  humidity     ph  rainfall           label
0           30.371    70.000  6.787    50.050  jowar(sorghum)
1           31.485    70.000  6.030    80.986  jowar(sorghum)
2           26.397    70.000  7.107    42.284  jowar(sorghum)
3           31.178    70.000  6.316    43.304  jowar(sorghum)
4           30.211    70.000  6.376    58.217  jowar(sorghum)
...            ...       ...    ...       ...             ...
10345       57.938    82.274  6.913    34.851      strawberry
10346      124.878    89.486  6.906    37.137      strawberry
10347      130.949    82.684  7.325    37.929      strawberry
10348      239.358    89.172  6.982    43.961      strawberry
10349      100.623    88.786  6.588    35.196      strawberry

[10350 rows x 5 columns]

In [130]:
full_crop_weather_dataset = weather_data.append(missing_crop_data)

In [131]:
full_crop_weather_dataset

       temperature   humidity        ph    rainfall       label
0        20.879744  82.002744  6.502985  202.935536        rice
1        21.770462  80.319644  7.038096  226.655537        rice
2        23.004459  82.320763  7.840207  263.964248        rice
3        26.491096  80.158363  6.980401  242.864034        rice
4        20.130175  81.604873  7.628473  262.717340        rice
...            ...        ...       ...         ...         ...
10345    57.938000  82.274000  6.913000   34.851000  strawberry
10346   124.878000  89.486000  6.906000   37.137000  strawberry
10347   130.949000  82.684000  7.325000   37.929000  strawberry
10348   239.358000  89.172000  6.982000   43.961000  strawberry
10349   100.623000  88.786000  6.588000   35.196000  strawberry

[13450 rows x 5 columns]

In [132]:
#Add +/-3 for every NPK value
import random
temp = pd.DataFrame(columns = ['N','P','K'])
fert_data = soil_data

for i in range(0, full_crop_weather_dataset.shape[0]):
    crop = full_crop_weather_dataset.label.iloc[i]
    N = fert_data[fert_data['Crop'] == crop]['N'].iloc[0] + random.randint(-20,20)
    P = fert_data[fert_data['Crop'] == crop]['P'].iloc[0] + random.randint(-5,20)
    K = fert_data[fert_data['Crop'] == crop]['K'].iloc[0] + random.randint(-5,5)
    d = {'N':N,'P':P,'K':K}
    temp = temp.append(d,ignore_index = True)

In [133]:
temp

          N     P     K
0      66.0  59.0  37.0
1      95.0  35.0  45.0
2      94.0  40.0  44.0
3      60.0  60.0  42.0
4      67.0  43.0  44.0
...     ...   ...   ...
13445  81.0  55.0  39.0
13446  59.0  59.0  42.0
13447  81.0  46.0  40.0
13448  67.0  45.0  45.0
13449  76.0  42.0  38.0

[13450 rows x 3 columns]

In [134]:
merged_data = full_crop_weather_dataset

In [135]:
merged_data['N'] = temp['N']
merged_data['P'] = temp['P']
merged_data['K'] = temp['K']

In [136]:
merged_data

,temperature,humidity,ph,rainfall,label,N,P,K
0,20.879744,82.002744,6.502985,202.935536,rice,66.0,59.0,37.0
1,21.770462,80.319644,7.038096,226.655537,rice,95.0,35.0,45.0
2,23.004459,82.320763,7.840207,263.964248,rice,94.0,40.0,44.0
3,26.491096,80.158363,6.980401,242.864034,rice,60.0,60.0,42.0
4,20.130175,81.604873,7.628473,262.717340,rice,67.0,43.0,44.0
...,...,...,...,...,...,...,...,...
10345,57.938000,82.274000,6.913000,34.851000,strawberry,25.0,20.0,42.0
10346,124.878000,89.486000,6.906000,37.137000,strawberry,56.0,24.0,37.0
10347,130.949000,82.684000,7.325000,37.929000,strawberry,40.0,26.0,38.0
10348,239.358000,89.172000,6.982000,43.961000,strawberry,47.0,27.0,45.0
10349,100.623000,88.786000,6.588000,35.196000,strawberry,38.0,28.0,38.0

In [137]:
merged_data = merged_data[[ 'N', 'P', 'K','temperature', 'humidity', 'ph', 'rainfall', 'label']]

In [138]:
merged_data.to_csv('../Processed Data/crop_recommendation.csv', index=False)

In [139]:
# Checking the file
df = pd.read_csv('../Processed Data/crop_recommendation.csv')

In [140]:
df.head()

      N     P     K  temperature   humidity        ph    rainfall label
0  66.0  59.0  37.0    20.879744  82.002744  6.502985  202.935536  rice
1  95.0  35.0  45.0    21.770462  80.319644  7.038096  226.655537  rice
2  94.0  40.0  44.0    23.004459  82.320763  7.840207  263.964248  rice
3  60.0  60.0  42.0    26.491096  80.158363  6.980401  242.864034  rice
4  67.0  43.0  44.0    20.130175  81.604873  7.628473  262.717340  rice

In [141]:
df.describe()

,N,P,K,temperature,humidity,ph,rainfall
count,13450.000000,13450.000000,13450.000000,13450.000000,13450.000000,13450.000000,13450.000000
mean,62.420595,52.301859,51.834126,27.114623,70.838691,6.557550,99.486083
std,42.338702,28.792922,45.120248,20.917747,20.015493,0.774415,74.245740
min,-10.000000,5.000000,5.000000,0.079000,8.005000,3.504752,7.506000
25%,30.000000,31.000000,23.000000,20.002642,61.741500,6.084009,45.228000
50%,55.000000,50.000000,41.000000,25.223500,71.346000,6.519890,80.968653
75%,90.000000,67.000000,60.000000,28.792500,87.357500,6.979898,131.947750
max,215.000000,145.000000,225.000000,249.380000,99.999000,9.973000,599.119000

In [142]:
df.shape

(13450, 8)

In [143]:
merged_data['label'].unique()

array(['rice', 'wheat', 'mungbean', 'tea', 'millet', 'maize', 'lentil',
       'jute', 'coffee', 'cotton', 'groundnut', 'peas', 'rubber',
       'sugarcane', 'tobacco', 'kidneybeans', 'mothbeans', 'coconut',
       'blackgram', 'adzukibeans', 'pigeonpeas', 'chickpea', 'banana',
       'grapes', 'apple', 'mango', 'muskmelon', 'orange', 'papaya',
       'pomegranate', 'watermelon', 'jowar(sorghum)', 'barley(jav)',
       'ragi(naachnnii)', 'frenchbeans(farasbi)', 'favabeans(papdi-val)',
       'limabeans(pavta)', 'clusterbeans(gavar)', 'soyabean', 'greenpeas',
       'horsegram(kulthi)', 'rapeseed(mohri)', 'corianderseeds',
       'mustardseeds', 'sesameseed', 'cuminseeds', 'brinjal', 'beetroot',
       'bittergourd', 'capsicum', 'cabbage', 'carrot', 'cauliflower',
       'cucumber', 'corianderleaves', 'curryleaves', 'drumstick–moringa',
       'chili', 'ladyfinger', 'onion', 'potato', 'radish', 'olive',
       'sweetpotato', 'fenugreekleaf(methi)', 'spinach',
       'gooseberry(amla)', 'jambun(syzygiumcumini)',
       'garciniaindica(kokam)', 'tamarind', 'tapioca(suran)', 'garlic',
       'lemon', 'tomato', 'pineapple', 'jackfruit', 'guava', 'apricot',
       'chickoo', 'custardapple', 'figs', 'asafoetida', 'bayleaf',
       'blackpepper', 'cardamom', 'cinnamon', 'cloves', 'jaiphal(nutmeg)',
       'ginger', 'turmeric', 'cashewnuts', 'almondnut', 'pistachionut',
       'lemongrass', 'sunflower', 'ashgourd', 'pumpkin', 'bottlegourd',
       'turnip', 'strawberry'], dtype=object)