## Notebook for merging 2 datasets (Weather Data + Soil Data)

In [13]:
import pandas as pd

In [24]:
# read the data

weather_data_path = '../Raw Data/weather_data.csv'
soil_data_path = '../Raw Data/soil_data.csv'

weather_data = pd.read_csv(weather_data_path)
soil_data = pd.read_csv(soil_data_path)

In [25]:
weather_data.head()

   temperature   humidity        ph    rainfall label
0    20.879744  82.002744  6.502985  202.935536  rice
1    21.770462  80.319644  7.038096  226.655537  rice
2    23.004459  82.320763  7.840207  263.964248  rice
3    26.491096  80.158363  6.980401  242.864034  rice
4    20.130175  81.604873  7.628473  262.717340  rice

In [26]:
soil_data.head()

   Unnamed: 0              Crop   N   P   K   pH
0           0              Rice  80  40  40  5.5
1           1    Jowar(Sorghum)  80  40  40  5.5
2           2       Barley(JAV)  70  40  45  5.5
3           3             Maize  80  40  20  5.5
4           4  Ragi( naachnnii)  50  40  20  5.5

In [27]:
# we don't need the "unnamed" column in our dataset
del soil_data['Unnamed: 0']

In [28]:
soil_data.head()

               Crop   N   P   K   pH
0              Rice  80  40  40  5.5
1    Jowar(Sorghum)  80  40  40  5.5
2       Barley(JAV)  70  40  45  5.5
3             Maize  80  40  20  5.5
4  Ragi( naachnnii)  50  40  20  5.5

In [29]:
# lower case for crop column

def change_case(text):
    text = text.replace(' ', '')
    text = text.lower()
    return text
    
soil_data['Crop'] = soil_data['Crop'].apply(change_case)
weather_data['label'] = weather_data['label'].apply(change_case)

In [30]:
soil_data.head()

              Crop   N   P   K   pH
0             rice  80  40  40  5.5
1   jowar(sorghum)  80  40  40  5.5
2      barley(jav)  70  40  45  5.5
3            maize  80  40  20  5.5
4  ragi(naachnnii)  50  40  20  5.5

In [34]:
rename_map = {
    'mungbeans': 'mungbean',
    'lentils(masoordal)': 'lentil',
    'pigeonpeas(toordal)': 'pigeonpeas',
    'mothbean(matki)': 'mothbeans',
    'chickpeas(channa)': 'chickpea'
}

for old_name, new_name in rename_map.items():
    soil_data['Crop'] = soil_data['Crop'].replace(old_name, new_name)